<?xml version="1.0" ?>
<view layout="index.layout">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a id="menu-toggle" class="navbar-brand" href="#">
            <span class="glyphicon glyphicon-menu-hamburger"></span> 
          </a>
        </div>
        <a class="btn btn-primary navbar-btn btn-sm" href="#"><span class="glyphicon glyphicon-plus"></span> Nuevo</a>
        <span class="navbar-brand"><h7>Catalogo de cliente</h7></span>
        <div class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Buscar"/>
          </div>
        </div>
      </div>
    </nav>
    <table class="table table-bordered table-xs table-hover table-striped">
      <thead>
        <tr>
          <th scope="col" width="24px">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">RUC/Cedula</th>
          <th scope="col">Dirección</th>
          <th scope="col">Telefono</th>
          <th scope="col">Correo</th>
          <th scope="col">Contacto</th>
          <th scope="col" width="24px"></th>
        </tr>
      </thead>
      <tbody>
        <foreach member="root">
            <tr data-id="@int(idclient)">
              <th scope="row">@int(idclient)</th>
              <td>@string(name)</td>
              <td>@string(ident)</td>
              <td>@string(address)</td>
              <td>@string(phone)</td>
              <td>@string(email)</td>
              <td>@string(contact)</td>
              <td>
                <a class="btn btn-xs btn-danger btn-delete" href="#">
                    <span class="glyphicon glyphicon-trash"></span>
                </a>
              </td>
            </tr>
        </foreach>
      </tbody>
    </table>
    <script>
    
    </script>
</view>